SUPABASE_URL=https://upsznidzoykigzazlgdg.supabase.co
SUPABASE_ANON_KEYeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc3puaWR6b3lraWd6YXpsZ2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjUyMTYsImV4cCI6MjA2ODEwMTIxNn0.tucqdoOD4Bwe_kQoo9T7D9Qof0EdVpdGfCVBOnUMx1E
